<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="ur5">
    <include>
      <uri>https://fuel.gazebosim.org/1.0/AndrejOrsula/models/ur5_rg2</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Joint 1: Shoulder Pan -->
    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>ur5_rg2::shoulder_pan_joint</joint_name>
      <topic>ur5/shoulder_pan_joint/cmd</topic>
      <p_gain>5000</p_gain>
      <i_gain>100</i_gain>
      <d_gain>500</d_gain>
      <i_max>50</i_max>
      <i_min>-50</i_min>
      <cmd_max>200</cmd_max>
      <cmd_min>-200</cmd_min>
    </plugin>

    <!-- Joint 2: Shoulder Lift -->
    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>ur5_rg2::shoulder_lift_joint</joint_name>
      <topic>ur5/shoulder_lift_joint/cmd</topic>
      <p_gain>10000</p_gain>
      <i_gain>100</i_gain>
      <d_gain>500</d_gain>
      <i_max>100</i_max>
      <i_min>-100</i_min>
      <cmd_max>1000</cmd_max>
      <cmd_min>-1000</cmd_min>
    </plugin>

    <!-- Joint 3: Elbow -->
    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>ur5_rg2::elbow_joint</joint_name>
      <topic>ur5/elbow_joint/cmd</topic>
      <p_gain>5000</p_gain>
      <i_gain>100</i_gain>
      <d_gain>500</d_gain>
      <i_max>50</i_max>
      <i_min>-50</i_min>
      <cmd_max>200</cmd_max>
      <cmd_min>-200</cmd_min>
    </plugin>

    <!-- Joint 4: Wrist 1 -->
    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>ur5_rg2::wrist_1_joint</joint_name>
      <topic>ur5/wrist_1_joint/cmd</topic>
      <p_gain>1000</p_gain>
      <i_gain>10</i_gain>
      <d_gain>100</d_gain>
      <i_max>10</i_max>
      <i_min>-10</i_min>
      <cmd_max>100</cmd_max>
      <cmd_min>-100</cmd_min>
    </plugin>

    <!-- Joint 5: Wrist 2 -->
    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>ur5_rg2::wrist_2_joint</joint_name>
      <topic>ur5/wrist_2_joint/cmd</topic>
      <p_gain>1000</p_gain>
      <i_gain>10</i_gain>
      <d_gain>100</d_gain>
      <i_max>10</i_max>
      <i_min>-10</i_min>
      <cmd_max>100</cmd_max>
      <cmd_min>-100</cmd_min>
    </plugin>

    <!-- Joint 6: Wrist 3 -->
    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>ur5_rg2::wrist_3_joint</joint_name>
      <topic>ur5/wrist_3_joint/cmd</topic>
      <p_gain>1000</p_gain>
      <i_gain>10</i_gain>
      <d_gain>100</d_gain>
      <i_max>10</i_max>
      <i_min>-10</i_min>
      <cmd_max>100</cmd_max>
      <cmd_min>-100</cmd_min>
    </plugin>

    <!-- Joint 2: Shoulder Lift -->
    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>ur5_rg2::shoulder_lift_joint</joint_name>
      <topic>ur5/shoulder_lift_joint/cmd</topic>
      <p_gain>10000</p_gain>
      <i_gain>100</i_gain>
      <d_gain>500</d_gain>
      <i_max>100</i_max>
      <i_min>-100</i_min>
      <cmd_max>1000</cmd_max>
      <cmd_min>-1000</cmd_min>
    </plugin>

    <!-- Joint 3: Elbow -->
    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>ur5_rg2::elbow_joint</joint_name>
      <topic>ur5/elbow_joint/cmd</topic>
      <p_gain>5000</p_gain>
      <i_gain>100</i_gain>
      <d_gain>500</d_gain>
      <i_max>50</i_max>
      <i_min>-50</i_min>
      <cmd_max>200</cmd_max>
      <cmd_min>-200</cmd_min>
    </plugin>

    <!-- Joint 4: Wrist 1 -->
    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>ur5_rg2::wrist_1_joint</joint_name>
      <topic>ur5/wrist_1_joint/cmd</topic>
      <p_gain>1000</p_gain>
      <i_gain>10</i_gain>
      <d_gain>100</d_gain>
      <i_max>10</i_max>
      <i_min>-10</i_min>
      <cmd_max>100</cmd_max>
      <cmd_min>-100</cmd_min>
    </plugin>

    <!-- Joint 5: Wrist 2 -->
    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>ur5_rg2::wrist_2_joint</joint_name>
      <topic>ur5/wrist_2_joint/cmd</topic>
      <p_gain>1000</p_gain>
      <i_gain>10</i_gain>
      <d_gain>100</d_gain>
      <i_max>10</i_max>
      <i_min>-10</i_min>
      <cmd_max>100</cmd_max>
      <cmd_min>-100</cmd_min>
    </plugin>

    <!-- Joint 6: Wrist 3 -->
    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>ur5_rg2::wrist_3_joint</joint_name>
      <topic>ur5/wrist_3_joint/cmd</topic>
      <p_gain>1000</p_gain>
      <i_gain>10</i_gain>
      <d_gain>100</d_gain>
      <i_max>10</i_max>
      <i_min>-10</i_min>
      <cmd_max>100</cmd_max>
      <cmd_min>-100</cmd_min>
    </plugin>
  </model>
</sdf>
